ZSH_TMUX_AUTOSTART=true

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set scrollback to 10000 lines
set -g history-limit 10000

# utf8 support
set-window-option -g utf8 on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# COPY AND PASTE
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#
# Use vim keybindings in copy mode
setw -g mode-keys vi

# allow usage of CTRL-left, etc
set-window-option -g xterm-keys on

############################################################################
# Status Bar
############################################################################
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
